@import '../../../../style/flex-base.wxss'

.cell {
    background:rgba(249,249,249,1);
}

.cell-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25rpx 26rpx 31rpx 31rpx;
    box-sizing: border-box;
}

.item-left {
    width:82rpx;
    height:82rpx;
    border-radius: 50%;
    overflow: hidden;
}

.call-join {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-join-btn {
    width: 150rpx;
    height: 73rpx;
    border-radius: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    font-family: SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight: 500;
    padding: 0;
}

.item-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 85%;
    margin-left: 17rpx;
}

.item-user-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.item-user-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.user-name {
    font-size:32rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(7,7,7,1);
}

.item-tag {
    width:68rpx;
    height:31rpx;
    border-radius:5rpx;
    font-size:24rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    color:rgba(255,255,255,1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8rpx;
}

.item-des-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.content-img {
    width: 150rpx;
    height: 150rpx;
    margin-left: 10rpx;
    margin-bottom: 10rpx;
}

.creat-time {
    font-size:28rpx;
    font-family:PingFangSC-Light,PingFang SC;
    font-weight:300;
    color:rgba(197,196,196,1);
}

.call-number {
    font-size:28rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(197,196,196,1);
}

.call-des {
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    color:rgba(7,7,7,1);
    margin-top: 14rpx;
    word-break: break-word;
}

.reply-tag {
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    color:rgba(87,107,148,1);
    min-width: 64rpx;
    margin-left: 10rpx;
}

.call-join-des {
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    color:rgba(7,7,7,1);
    margin-top: 14rpx;
    width: 400rpx;
}

.bottom-line {
    margin: 0 26rpx 0 30rpx;
    height: 2rpx;
    background-color: #D8D8D8;
}

.reply {
    width:526rpx;
    min-height:64rpx;
    background:rgba(237,237,237,1);
    border-radius:10rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 10rpx 16rpx;
    margin-top: 10rpx;
    font-size:32rpx;
    color:#333333;
}

.reply-top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.reolyer {
    color: #BD6E14;
    margin-right: 10rpx;
    white-space: nowrap;
    font-weight:500;
    font-family:PingFangSC-Medium,PingFang SC;
}

.reply-text {
    font-family:PingFangSC-Regular,PingFang SC;
}

.user-input {
    width: 100%;
    height:141rpx;
    background:rgba(255,255,255,1);
    box-sizing: border-box;
    padding: 35rpx 28rpx 28rpx 28rpx;
}

.user-select-item {
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    color:rgba(17,17,17,1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125rpx;
    border-bottom: 1rpx solid #E5E5E5;
}

.user-select-list {
    background-color: rgb(247, 247, 249);
    box-sizing: border-box;
    padding-bottom: 50rpx;
}