<view class="cell">
    <view class="cell-item">
        <view class="item-left">
            <van-image width="82rpx" height="82rpx" lazy-load="{{true}}" round="{{true}}" src="{{socialData.userImg ? socialData.userImg : 'cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/user-img-defrot.png'}}"></van-image>
        </view>
        <view class="item-right">
            <view class="item-user-name">
                <view class="user-name">{{socialData.userName ? socialData.userName : '匿名用户'}}</view>
                <view class="creat-time">{{socialData.createTime}}</view>
            </view>
            <view class="call-number">{{socialData.callNumber}}</view>
            <view wx:if="{{!postCode}}" class="call-des">{{socialData.callDes}}</view>
            <view wx:if="{{postCode}}" class="call-join">
                <view>
                    <view class="call-join-des">{{socialData.callDes}}</view>
                    <view class="call-join-des">(已进群同学无需重复添加)</view>
                </view>
                <button class="call-join-btn" style="color: {{bgColor}}; border: 1rpx solid {{bgColor}}" open-type="contact" show-message-card="true" session-from="{{sessionFrom + '&type=joinins&code=' + postCode}}" send-message-img="{{serviceImgUrl}}">进群</button>
            </view>
        </view>
    </view>
    <view wx:if="{{showBottomLine}}" class="bottom-line"></view>
</view>