<view>
    <view wx:if="{{scrollBtnShow && scrollTop > 168}}" class="scroll-btn">
        <view>
            <button class="scroll-share-btn" open-type='share'>
                <view class="scroll-share-text">分享好友</view>
            </button>
        </view>
        <view>
            <button class="scroll-join-btn" open-type="contact" show-message-card="true" session-from="{{sessionFrom + '&type=joiningroup'}}" send-message-img="{{serviceImgUrl}}" bindtap="onSetContact">
                <view class="scroll-join-text">加入红松</view>
            </button>
        </view>
    </view>
    <view class="banner">
        <swiper class="banner-swiper" indicator-dots="{{indicatorDots}}" interval="5000" autoplay="true">
            <swiper-item>
                <image class="banner-img" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/banner.png">
                    <view class="banner-des">
                        <image class="banner-des-img" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/banner-des.png"></image>
                        <view class="banner-time">{{scheduleDay}}</view>
                    </view>
                </image>
            </swiper-item>
            <swiper-item wx:for="{{bannerList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
                <image class="banner-img" src="{{item.imgUrl}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="tip-btn-info">
        <view>
            <button class="tip-share-btn" open-type='share'>
                <image class="wxlogo-img" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/wxlogo-green.png"></image>
                <view class="tip-share-text">分享给好友</view>
            </button>
        </view>
        <view>
            <button class="tip-join-btn" open-type="contact" show-message-card="true" session-from="{{sessionFrom + '&type=joiningroup'}}" send-message-img="{{serviceImgUrl}}" bindtap="onSetContact">
                <image class="wxlogo-img" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/join-red.png"></image>
                <view class="tip-join-text">加入红松</view>
            </button>
        </view>
    </view>
    <view>
        <van-index-bar
                scroll-top="{{ scrollTop }}"
                index-list="{{ indexList }}"
        >
            <view wx:for="{{schedule}}" wx:for-index="index" wx:for-item="item" wx:key="index" id="day-{{index}}">
                <van-index-anchor use-slot="true">
                    <view class="cell-header">
                        <view class="cell-header-item">
                            <text class="cell-title">{{item.group.weekday}}</text>
                            <text class="cell-sub-title">{{item.group.date}}</text>
                        </view>
                    </view>
                </van-index-anchor>
                <view class="cell">
                    <van-cell wx:for="{{item.courses}}" wx:for-index="coursesIndex" wx:for-item="coursesItem"
                            wx:key="coursesIndex">
                        <view class="cell-item"
                                style="border-bottom : {{ coursesIndex < item.courses.length - 1 ? '1rpx solid #C4B5B5' : ''}}; margin-bottom: {{ coursesIndex === item.courses.length - 1 ? index === schedule.length - 1 ? '0rpx' : '' : '' }}">
                            <view>
                                <view class="item-tag-time">
                                    <view class="item-time">{{coursesItem.time}}</view>
                                </view>
                                <view class="item-middle">
                                    <view class="tag" style="background-color: {{coursesItem.category.color}}">{{coursesItem.category.name}}</view>
                                    <view class="item-title">{{coursesItem.title}}</view>
                                </view>
                                <view class="item-teacher">{{coursesItem.lecturer.name + ' | ' +
                                    coursesItem.lecturer.titles}}
                                </view>
                            </view>
                            <view class="cell-item-right">
                                <button wx:if="{{(coursesItem.isEnd || coursesItem.booked === 2) && coursesItem.miniPath && miniJump}}" class="look-btn" bindtap="onJumpLook" data-value="{{coursesItem}}">观看</button>
                                <button wx:elif="{{(coursesItem.isEnd || coursesItem.booked === 2) && !(coursesItem.miniPath && miniJump)}}" class="look-btn" open-type="contact" show-message-card="true" session-from="{{sessionFrom + '&type=course&code=' + coursesItem.code}}" send-message-img="{{serviceImgUrl}}" bindtap="onSetContact">观看</button>
                                <view wx:elif="{{coursesItem.booked === 0}}" class="booking-btn" bindtap="onBooking" data-value="{{coursesItem}}">预约</view>
                                <button wx:elif="{{coursesItem.booked === 1 && coursesItem.miniPath && miniJump}}" class="look-btn" bindtap="onJumpLook" data-value="{{coursesItem}}">看详情</button>
                                <button wx:else class="look-btn" open-type="contact" show-message-card="true" session-from="{{sessionFrom + '&type=course&code=' + coursesItem.code}}" send-message-img="{{serviceImgUrl}}" bindtap="onSetContact">看详情</button>
                            </view>
                        </view>
                    </van-cell>
                </view>
            </view>
        </van-index-bar>
    </view>
    <van-overlay show="{{ show }}" bind:click="onClickHide">
        <view class="wrapper">
            <view class="block" catch:tap="noop">
                <image class="aways" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/aways.png"></image>
            </view>
        </view>
    </van-overlay>
</view>