<view class="content">
    <view class="swiper-list">
        <app-audience-swiper swiperList="{{swiperList}}" bind:cardBookEvent="onCardBookEvent"></app-audience-swiper>
    </view>
    <van-tabs active="{{ active }}" border="{{false}}" color="#A85347" bind:change="onChange">
        <van-tab wx:for="{{categoryList}}" wx:for-item="item" wx:for-index="index" wx:key="index" title="{{item}}"></van-tab>
    </van-tabs>
    <view class="room-list f-js-as-w">
        <view class="card-item" wx:for="{{roomList}}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap="onJumpLook" data-value="{{item}}">
            <app-audience-room-card roomData="{{item}}" bind:cardBookEvent="onCardBookEvent"></app-audience-room-card>
        </view>
    </view>
</view>