.cell-content {
    width: 690rpx;
    height: 250rpx;
    box-shadow: 0rpx 3rpx 20rpx 0rpx rgba(0, 0, 0, 0.33);
    border-radius: 14px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cell-left {
    width: 74rpx;
    height: 168rpx;
    font-size: 120rpx;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    opacity: 0.16;
    margin: -50rpx 0 0 -11rpx;
}

.cell-right {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.cell-title {
    font-size: 46rpx;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    margin: 0 0 20rpx 26rpx;
}

.cell-total {
    width: 618rpx;
    height: 78rpx;
    background: rgba(255, 255, 255, 1);
    border-bottom-left-radius: 39px;
    border-top-left-radius: 39px;
    padding: 15rpx 0 15rpx 26rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cell-total-title {
    font-size: 32rpx;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 600;
}

.cell-total-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.arrow {
    color: rgb(194, 191, 192);
}