<view class="cell-content" style="background: {{bgColor}}">
    <view class="cell-left">#</view>
    <view class="cell-right">
        <view class="cell-title">{{socialData.title}}</view>
        <view class="cell-total">
            <view class="cell-total-title" style="color: {{bgColor}}">{{socialData.des}}</view>
            <view class="cell-total-right">
                <view class="cell-user-img-list" wx:for="{{socialData.userImgList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
                    <image class="cell-user-img" src="{{item}}"></image>
                </view>
                <van-icon wx:if="{{arrow}}" class="arrow" name="arrow"/>
            </view>
        </view>
    </view>
</view>