<view class="content">
    <view class="cell-item" wx:for="{{socialDataList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <app-cell-teacher socialData="{{item}}" bgColor="{{socilColors[index % 4]}}" arrow="{{true}}" bindtap="onJump" data-value="{{index}}"></app-cell-teacher>
    </view>
</view>