<view>
    <view class="schedule-content" hidden="{{active !== 0}}">
        <app-schedule scrollTop="{{scrollTop}}" showShareBtn="{{showShareBtn}}" miniJump="{{miniJump}}"
                bind:toastEvent="onToastEvent"
                bind:dialogEvent="onDialogEvent" bind:overlayEvent="onOverlayEvent" bind:openLessonEvent="onOpenLessonEvent">
        </app-schedule>
    </view>
    <view class="me-content" hidden="{{active !== 2}}">
        <app-me simpleUserModel="{{simpleUserModel}}"></app-me>
    </view>
    <view>
        <mp-tabbar current="{{active}}" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}"
                bindchange="tabChange"></mp-tabbar>
    </view>

    <van-toast id="van-toast"/>

    <van-dialog id="van-dialog"/>

    <view class="guide" wx:if="{{guide}}" bindtap="onCloseTip">
        <image class="guide-img" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/guide.png">
            <view class="guide-des">
                <view class="guide-title">
                    <view class="guide-text">点击</view>
                    <view>
                        <image class="point" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/point.png"></image>
                    </view>
                </view>
                <view class="guide-text">“添加到我的小程序”</view>
            </view>
            <view class="close-tip">
                <van-icon name="close"/>
            </view>
        </image>
    </view>

    <van-overlay z-index="3" show="{{ show }}" bind:click="onClickHide">
        <view class="wrapper">
            <view class="block" catch:tap="noop">
                <image class="welcome" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/welcome.png"></image>
                <view class="welcome-title">
                    <view>在红松学堂</view>
                    <view>学知识，交朋友</view>
                </view>
                <button class="join-btn" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">免费领取海量课程</button>
            </view>
        </view>
    </van-overlay>

    <van-overlay z-index="3" show="{{ showOpenLesson }}" bind:click="onClickHideOpenLesson">
        <view class="wrapper">
            <view class="block" catch:tap="noop">
                <image class="welcome-bg" style="height: {{welcomeBgHeight}}rpx;" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/border-line.png"></image>
                <view class="welcome-content">
                    <view class="welcome-content-title">
                        <view class="welcome-content-title-header">开课啦!</view>
                        <view class="welcome-content-title-des">去和老师打个招呼吧</view>
                    </view>
                    <view class="welcome-content-cell" wx:for="{{openLesson}}" wx:for-index="index" wx:for-item="item"
                            wx:key="index">
                        <image class="star-line-img" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/start-line.png"></image>
                        <view class="welcome-content-cell-item">
                            <view class="item-tag" style="background-color: {{item.category.color}}">{{item.category.name}}</view>
                            <view class="welcome-content-cell-item-desc">
                                <view class="item-title">{{item.title}}</view>
                                <view class="item-teacher">{{item.lecturer.name + ' | ' + item.lecturer.titles}}</view>
                            </view>
                        </view>
                        <view>
                            <button wx:if="{{item.miniPath && miniJump}}" class="look-btn" bindtap="onJumpLook" data-value="{{item}}">观看</button>
                            <button wx:else class="look-btn" open-type="contact" show-message-card="true" session-from="{{sessionFrom + '&code=' + item.code}}" send-message-img="{{serviceImgUrl}}" bindtap="onLook" data-value="{{item}}">观看</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </van-overlay>
</view>