Page {
    background:rgba(255,255,255,1);
}

.schedule-content {
    padding: 0 0 180rpx 0;
}

.me-content {
    padding: 0 0 180rpx 0;
}

.guide {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 3;
}

.close-tip {
    position: absolute;
    top: 25rpx;
    right: 50rpx;
    color: white;
    width: 60rpx;
    height: 60rpx;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.guide-img {
    width: 346rpx;
    height: 145rpx;
    margin-right: 38rpx;
}

.guide-des {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 145rpx;
    width: 346rpx;
    z-index: 1;
}

.guide-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.guide-text {
    font-size:32rpx;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(255,231,48,1);
}

.point {
    width: 37rpx;
    height: 13rpx;
    margin-left: 18rpx;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.block {
    position: absolute;
    top: 195rpx;
    background-color: #fff;
    width: 568rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.welcome {
    width: 568rpx;
    height: 401rpx;
}

.welcome-title {
    margin-top: 16rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: rgba(236,127,42,1);
    font-weight: bold;
    font-size: 50rpx;
}

.join-btn {
    width:477rpx;
    height:112rpx;
    background:rgba(238,127,22,1);
    border-radius:114px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:40rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    margin: 80rpx 0;
}

.dailog-cell-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #C4B5B5;
}

.dailog-cell-item-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.dailog-cell-item-des {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tag {
    width: 99rpx;
    height: 36rpx;
    background-color: rgba(248, 97, 97, 1);
    border-radius: 8px;
    font-size: 30rpx;
    font-family: SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-title {
    font-size: 36rpx;
    font-family: SourceHanSansCN-Heavy,SourceHanSansCN;
    font-weight: 800;
    color: rgba(65, 65, 65, 1);
    margin-left: 17rpx;
    width: 216rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-teacher {
    font-size: 26rpx;
    font-family: PingFangSC-Regular,PingFang SC;
    color: rgba(120, 120, 120, 1);
    margin-top: 24rpx;
}

.look-btn {
    width: 150rpx;
    height: 73rpx;
    border-radius: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    font-family: SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight: 500;
    color: rgba(205, 75, 75, 1);
    padding: 0;
    border: 1rpx solid rgba(205, 75, 75, 1);
}

.dailog-cell-item-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.open-lesson-title {
    color: rgb(199, 107, 26);
    margin: 20rpx 0;
}