.guide {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.guide-img {
    width: 346rpx;
    height: 145rpx;
    margin-right: 38rpx;
}

.guide-des {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 145rpx;
    width: 346rpx;
    z-index: 1;
}

.guide-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.guide-text {
    font-size:32rpx;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(255,231,48,1);
}

.point {
    width: 37rpx;
    height: 13rpx;
    margin-left: 18rpx;
}