<view class="me-content">
    <view class="me-info">
        <view class="me-info-left">
            <view class="user-avatar-url">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="user-info">
                <view class="user-name">
                    <open-data type="userNickName"></open-data>
                </view>
                <view class="grade">红松学堂</view>
            </view>
        </view>
    </view>
    <view class="me-info-buttom">
        <image class="school-card" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/school-card.png"></image>
        <view class="me-info-desc">
            <view class="me-info-cell">
                <view class="info-title">姓名:</view>
                <view class="info-des">
                    <open-data type="userNickName"></open-data>
                </view>
            </view>
            <view class="me-info-cell">
                <view class="info-title">学号:</view>
                <view class="info-des">NO.000666</view>
            </view>
            <view class="me-info-cell">
                <view class="info-title">入学日期:</view>
                <view class="info-des">2020年1月6日</view>
            </view>
        </view>
        <view class="hs-logo">
            <image class="hs-logo-img" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/hslogo.png"></image>
        </view>
        <view>
            <button class="share-btn" open-type='share'>
                <image class="wxlogo-img" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/wxlogo-withe.png"></image>
                <view class="tip-share-text">分享红松学堂</view>
            </button>
        </view>
    </view>
</view>