.teacher-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0rpx 3rpx 20rpx 0rpx rgba(0, 0, 0, 0.33);
    border-radius: 14rpx;
}

.author-avatar {
    width:136rpx;
    height:136rpx;
    overflow: hidden;
    border-radius: 50%;
}

.author-avatar-img {
    width:136rpx;
    height:136rpx;
    border:2rpx solid rgba(255,255,255,1);
    overflow: hidden;
    border-radius: 50%;
}

.cell-content {
    width: 100%;
    height: 250rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cell-left {
    width: 36rpx;
    height: 168rpx;
    font-size: 120rpx;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    opacity: 0.16;
    margin: -50rpx 0 0 -11rpx;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.cell-right {
    height: 100%;
    width: 470rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-left: 19rpx;
}

.cell-title {
    font-size: 36rpx;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    margin: 0 0 20rpx 0;
    width: 100%;
}

.cell-total {
    width: 100%;
    height: 78rpx;
    background: rgba(255, 255, 255, 1);
    border-bottom-left-radius: 39rpx;
    border-top-left-radius: 39rpx;
    padding: 15rpx 0 15rpx 26rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cell-total-title {
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 600;
    font-size:26rpx;
}

.call-total-text {
    color:#1B1B1B;
    margin-right: 20rpx;
}

.card-line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -28rpx;
}

.line-text {
    width:600rpx;
    color: #F2F2F2;
    opacity: 0.39;
    white-space: nowrap;
    overflow: hidden;
}

.user-fan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 0 42rpx 25rpx 44rpx;
}

.user-fan-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.user-fan-text {
    font-size:28rpx;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(255,255,255,1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.user-fan-call-btn {
    width: 288rpx;
    height: 68rpx;
    background-color: #FFF;
    border-radius: 37rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    font-size: 36rpx;
    font-weight: 600;
}

.user-fan-img-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5rpx;
}

.user-fan-img-info {
    width:51rpx;
    height:51rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16rpx;
}

.user-fan-img {
    width:51rpx;
    height:51rpx;
}