<view class="teacher-card" style="background: {{bgColor}}">
    <view class="cell-content">
        <view class="cell-left">#</view>
        <view class="card-info">
            <view class="author-avatar-img">
                <image class="author-avatar" src="{{socialData.authorAvatar}}"></image>
            </view>
            <view class="cell-right">
                <view class="cell-title">{{socialData.title}}</view>
                <view class="cell-total">
                    <view class="cell-total-title" style="color: {{bgColor}}">
                        总赞:
                        <text class="call-total-text">{{socialData.replyCnt}}</text>
                        月赞:
                        <text class="call-total-text">{{socialData.monthCounter}}</text>
                        周赞:
                        <text class="call-total-text">{{socialData.weekCounter}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="card-line">
        <view class="line-text">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </view>
    </view>
    <view class="user-fan">
        <view class="user-fan-info" bindtap="onJumpRanking">
            <view class="user-fan-text">
                荣誉铁粉
                <van-icon name="arrow"/>
            </view>
            <view class="user-fan-img-list">
                <view class="user-fan-img-info" wx:for="{{fansList}}" wx:for-item="item" wx:for-index="index"
                      wx:key="index">
                    <van-image width="51rpx" height="51rpx" lazy-load="{{true}}" round="{{true}}" src="{{item.avatar ? item.avatar : 'cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/user-img-defrot.png'}}"></van-image>
                </view>
            </view>
        </view>
        <button open-type='share' class="user-fan-call-btn" style="color: {{bgColor}}">
            为 TA 拉票
        </button>
    </view>
</view>