<view class="social-content">
    <view wx:if="{{!socialList.length}}" class="no-list">
        <view class="no-list-title">学知识，交朋友</view>
        <view class="no-list-subtitle" style="color: {{bgColor}}">为老师送出第一份感谢吧!</view>
    </view>
    <view wx:if="{{socialList.length}}" class="have-list">
        <view class="social-list">
            <app-social-list-item socialData="{{tipData}}" showBottomLine="{{true}}" postCode="{{postCode}}" bgColor="{{bgColor}}"></app-social-list-item>
            <view wx:for="{{socialList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                <app-social-list-item socialData="{{item}}" showBottomLine="{{index < (socialList.length - 1)}}"></app-social-list-item>
            </view>
        </view>
    </view>
    <view class="social-bottom">
        <button class="call-teacher" style="background: {{bgColor}}" open-type="getUserInfo" bindgetuserinfo="onClickShow">感谢老师</button>
        <view class="call-teacher-player" style="color: {{bgColor}}" bindtap="jumpvlog">
            <van-icon name="play-circle" />
        </view>
    </view>
    <view wx:if="{{tipShow}}" class="s-and-l-pop">
        <van-image class="l-pop" width="352rpx" height="80rpx" lazy-load="{{true}}" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/lpop.png"></van-image>
        <van-image class="s-pop" width="140rpx" height="80rpx" lazy-load="{{true}}" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/spop.png"></van-image>
    </view>
    <view wx:if="{{tipShow}}" class="s-and-l-pop">
        <view class="l-pop-text">点击这里感谢老师</view>
        <view class="s-pop-text">看视频</view>
    </view>
    <view class="call-teacher-info" wx:if="{{showCallGurid}}">
        <image class="call-teacher-gurid" src="cloud://hs-class-schedule-we-8wofx.6873-hs-class-schedule-we-8wofx-1301353511/call-teacher-pop.png"></image>
        <view class="call-teacher-gurid-text">邀请好友一起来支持老师吧！</view>
    </view>
</view>