<view class="social-content">
    <view class="no-list">
        <view class="no-list-title">学知识，交朋友</view>
        <view class="no-list-subtitle" style="color: {{bgColor}}">为高松老师送出第一份感谢吧!</view>
    </view>
    <view class="social-bottom">
        <view class="call-teacher" style="background: {{bgColor}}">感谢老师</view>
        <view class="call-teacher-player" style="color: {{bgColor}}">
            <van-icon name="play-circle" />
        </view>
    </view>
</view>