<view class="social-content">
    <view wx:if="{{!showList}}" class="no-list">
        <view class="no-list-title">学知识，交朋友</view>
        <view class="no-list-subtitle" style="color: {{bgColor}}">为高松老师送出第一份感谢吧!</view>
    </view>
    <view wx:if="{{showList}}" class="have-list">
        <view class="social-list-header">
            <view class="social-list-header-left">
                <view class="top-cicle" style="background: {{bgColor}}"></view>
                <view class="bottom-cicle"></view>
            </view>
            <view class="header-title">今日打卡: 5 人</view>
        </view>
        <view class="social-list">
            <view wx:for="{{socialList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                <app-social-list-item socialData="{{item}}" showBottomLine="{{index < (socialList.length - 1)}}"></app-social-list-item>
            </view>
        </view>
    </view>
    <view class="social-bottom">
        <view class="call-teacher" style="background: {{bgColor}}" bindtap="onClickShow">感谢老师</view>
        <view class="call-teacher-player" style="color: {{bgColor}}">
            <van-icon name="play-circle" />
        </view>
    </view>
</view>